#BlueJ class context
comment0.target=Concordance
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Concordance\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lcontext\ kwic\ rcontext\ paragraph
comment1.target=Concordance(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Concordance\r\n
comment2.params=lcontext\ kwic\ rcontext
comment2.target=Concordance(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=Concordance()
comment4.params=
comment4.target=java.lang.String\ getLContext()
comment5.params=
comment5.target=java.lang.String\ getRContext()
comment6.params=
comment6.target=java.lang.String\ getKwic()
comment7.params=
comment7.target=java.lang.String\ getPara()
comment8.params=con
comment8.target=int\ compareTo(Concordance)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
