#BlueJ class context
comment0.target=Dictionary
comment0.text=\r\n\ A\ class\ to\ take\ text\ input\ from\ a\ file\ and\ produce\ a\ list\ of\ words\ and\ their\ number\ of\ repetitions.\r\n\ Taken\ from\ 'John\ Bentley\:\ Programming\ Pearls',\ 15.1\ and\ implemented\ in\ Java\ with\ two\ different\ methods.\r\n\ Main\ method\ parses\ a\ text\ file\ and\ returns\ a\ file\ with\ the\ number\ of\ repetitions\ for\ each\ unique\ entry.\r\n\ Second\ method\ simply\ counts,\ removes\ and\ prints\ the\ repetitions\ to\ file.\r\n\ @Dimitrios\ P.\ \r\n\ @21-11-2017\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=index\ noofwords
comment10.target=java.lang.String\ getLeftContext(int,\ int)
comment11.params=index\ noofwords
comment11.target=java.lang.String\ getRightContext(int,\ int)
comment12.params=
comment12.target=void\ intoDB()
comment13.params=
comment13.target=void\ printConc()
comment14.params=
comment14.target=void\ countElements()
comment14.text=\r\n\ Method\ countElements\r\n\ Counts\ the\ number\ of\ word\ repetitions\ and\ outputs\ the\ result\ to\ a\ file.\r\n
comment15.params=
comment15.target=void\ countPrintRepetitions()
comment15.text=\ A\ second\ method\ to\ print\ word\ count\ to\ file.\r\n\ \r\n
comment2.params=
comment2.target=Dictionary()
comment3.params=
comment3.target=void\ getPDF()
comment4.params=
comment4.target=void\ parseText()
comment4.text=\r\n\ Method\ parseText\r\n\ Processes\ the\ text\ file\ and\ adds\ the\ results\ in\ a\ sorted\ ArrayList.\r\n\r\n
comment5.params=
comment5.target=void\ processText()
comment6.params=
comment6.target=void\ tokenizeFile()
comment7.params=
comment7.target=void\ insertFile()
comment8.params=minlength
comment8.target=void\ generateConcordance(int)
comment9.params=paralength
comment9.target=void\ getParagraph(int)
numComments=16
