#BlueJ package file
dependency1.from=ConcDao
dependency1.to=Concordance
dependency1.type=UsesDependency
dependency2.from=Dictionary
dependency2.to=Concordance
dependency2.type=UsesDependency
dependency3.from=Dictionary
dependency3.to=ConcDao
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=211
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6614906832298136
package.editor.height=419
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=ConcDao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Concordance
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=90
target4.height=50
target4.name=ImportPDF
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=140
target5.height=50
target5.name=Paragraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=80
